{
  "name": "tarotcabin",
  "version": "1.0.6",
  "description": "tarot web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meowcodes/tarotcabin.git"
  },
  "keywords": [
    "tarot"
  ],
  "author": "meowcodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meowcodes/tarotcabin/issues"
  },
  "homepage": "https://github.com/meowcodes/tarotcabin#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0"
  }
}
